# ShoutIt_Android_Nativo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juliandbarrientos/shoutit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juliandbarrientos/shoutit/: LogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/juliandbarrientos/shoutit/Activities/: LogInActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/juliandbarrientos/shoutit/Adapters/: AudioAdapter.kt
app/src/main/java/com/example/juliandbarrientos/shoutit/Objects/: AudioClass.kt  UsuarioClass.kt
app/src/main/java/com/example/juliandbarrientos/shoutit/Utils/: ManejoAudio.kt
app/src/main/java/com/example/juliandbarrientos/shoutit/Views/: VisualizerView.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: ic_condenser_michophone_balck.xml  ic_condenser_microphone_white.xml  ic_email.xml
app/src/main/res/layout/: activity_log_in.xml  activity_recording.xml  activity_signin.xml  app_bar_main.xml  content_main.xml  item_audios.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/juliandbarrientos/shoutit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
